.accordian-toggle.btn
  width: 451px
.accordian-inner
  img
    float: left
    margin-right: 20px
  a
    display: block
    float: left
    clear: left
    margin-top: 10px
    &#delete_link
      clear: none
      margin-left: 258px
.accordian#new_favorite
  clear: both
  hr
    width: 830px